# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/yourDB?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://lyf992022:Mongodb05122024@cluster0.kzx6op0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0